---
description: Body, main header and footer
---
html
	overflow-y: scroll
	body
		margin: 0
		& > footer,
		& > main
			padding: 1em 2em
		& > footer
			background-color: mintcream
		& > header
			background-color: mintcream
			padding: 1em 2em
			nav ul
				padding: 0
				list-style: none
				li
					display: inline-block
					a
						padding: 0.5em
